<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tickler, Your Parking Ticket Handler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      h1.light {
        font-weight: normal;
        color: #1C75BC;
        text-align: center;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotronleft {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotronleft h1 {
        font-size: 40px;
        line-height: 1;
        color: #1C75BC;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">
      <div class="masthead" valign="bottom">
        <ul class="nav nav-pills pull-right">
          <li class="selected"><a href="about.html">About Us</a></li>
          <li><a href="#">Download Tickler</a></li>
        </ul>
        <a href="index.html"><img src="img/ticklerlogo.png"></a>
      </div>

    </div>


<!-- Marketing -->
<div class="container-narrow">
  <div class="row-fluid" >

      <div class="jumbotronleft span8">
        <h1><b style="font-family: 'Leckerli One', cursive;">Tickler</b> was built as a part of Launch Hackathon 2013</h1>
        <p class="lead">Developed by Slava Panasenko (Breezy), Hung Dao (Groupon) and Sarun Pinyarat (Breezy)</p>
        <button class="btn btn-large" type="button">Try Tricker at Google Play</button>
      </div>

      <div class="span4" style="margin-top: 63px;">
        <address>
        <strong>Tricker App</strong><br>
       1075 Mission Street<br>
       San Francisco, CA 94110<br>
       <a href="mailto:#">ticklerapp@gmail.com</a>
       </address>
    </div>

    </div>

      <hr>

      <div class="footer">
      <a href="https://twitter.com/Tickler_App" class="twitter-follow-button" data-show-count="false">Follow @Tickler_App</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <p>&copy; Tickler 2013</p>

      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
